{
    "name": "klarna/payment",
    "description": "Klarna Checkout and Klarna Payments for Shopware 6",
    "version": "1.2.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Klarna Bank AB (publ)",
            "homepage": "https://www.klarna.com/"
        },
        {
            "name": "Kellerkinder Pluginwerk GmbH",
            "email": "hallo@pluginwerk.de",
            "homepage": "https://www.pluginwerk.de",
            "role": "Contributor"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "shopware/core": "^6.1.2",
        "shopware/administration": "^6.1.2",
        "shopware/storefront": "^6.1.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "fzaninotto/faker": "1.8.0",
        "k10r/codestyle": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^8.1",
        "phpmd/phpmd": "^2.7"
    },
    "extra": {
        "shopware-plugin-class": "KlarnaPayment\\KlarnaPayment",
        "copyright": "(c) Klarna Bank AB (publ)",
        "label": {
            "de-DE": "Klarna Checkout und Klarna Payments",
            "en-GB": "Klarna Checkout and Klarna Payments"
        },
        "description": {
            "de-DE": "Klarna Zahlungsarten für Shopware 6",
            "en-GB": "Klarna payment integration for Shopware 6 "
        },
        "manufacturerLink": {
            "de-DE": "https://www.klarna.com/de/",
            "en-GB": "https://www.klarna.com/international/"
        },
        "supportLink": {
            "de-DE": "http://bit.ly/klarna-shopware-6-installationguide-de",
            "en-GB": "http://bit.ly/klarna-shopware-6-installationguide-en"
        }
    },
    "autoload": {
        "psr-4": {
            "KlarnaPayment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KlarnaPayment\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2.9"
        }
    },
    "scripts": {
        "phpcs": "./vendor/bin/php-cs-fixer fix",
        "phpstan": "./vendor/bin/phpstan analyse -a ../../../vendor/autoload.php src",
        "phpmd": "./vendor/bin/phpmd . xml phpmd.xml > phpmd_result.xml | true"
    }
}
